# popular-movies-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thomasdomingues/popularmovies/: ExampleInstrumentedTest.java  MainActivityTest.java  TestMoviesDatabase.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasdomingues/popularmovies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/thomasdomingues/popularmovies/adapters/: MovieListAdapter.java
app/src/main/java/com/thomasdomingues/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/thomasdomingues/popularmovies/data/api/: MoviesApi.java  MoviesApiClient.java  MoviesApiService.java
app/src/main/java/com/thomasdomingues/popularmovies/data/api/interceptors/: AuthInterceptor.java
app/src/main/java/com/thomasdomingues/popularmovies/data/api/responses/: MovieListResponse.java  ReviewListResponse.java  VideoListResponse.java
app/src/main/java/com/thomasdomingues/popularmovies/models/: Genre.java  Movie.java  Review.java  Video.java
app/src/main/java/com/thomasdomingues/popularmovies/sync/: MoviesFirebaseJobService.java  MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/java/com/thomasdomingues/popularmovies/ui/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/thomasdomingues/popularmovies/ui/adapters/: MovieListAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/thomasdomingues/popularmovies/ui/fragments/: FavoriteMovieListFragment.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/thomasdomingues/popularmovies/utilities/: DataUtils.java  NetworkUtils.java  PreferenceUtils.java  TMDBJsonUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml  movie_review_list_item.xml  movie_trailer_list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thomasdomingues/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
