<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/movie_detail_title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="32dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/tv_movie_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="36sp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/movie_detail_details_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_title_wrapper"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_movie_detail_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_movie_poster"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_detail_details_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="32dp">

                <TextView
                    android:id="@+id/tv_movie_detail_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/tv_movie_detail_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_detail_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_details_wrapper"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>

        <FrameLayout
            android:id="@+id/layout_movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_movie_detail_synopsis"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <TextView
                android:id="@+id/tv_title_movie_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_trailer_list_title"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="8dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="32dp"
                android:id="@+id/rv_movie_trailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_error_movie_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="@string/error_movie_trailers"
                android:textSize="20sp"
                android:textAlignment="center"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pb_movie_trailers_loading"
                android:layout_height="42dp"
                android:layout_width="42dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
